lib/appsignal/instrumentation/decorators.ex:32: The call _@1:'module'() requires that _@1 is of type atom() | tuple() not #{}
lib/appsignal/instrumentation/decorators.ex:32: The call _@1:'module'() requires that _@1 is of type atom() | tuple() not #{}
lib/appsignal/instrumentation/decorators.ex:32: The call _@2:'module'() requires that _@2 is of type atom() | tuple() not #{}
lib/appsignal/instrumentation/decorators.ex:32: The call _@1:'module'() requires that _@1 is of type atom() | tuple() not #{}
lib/appsignal/instrumentation/decorators.ex:32: The call _@2:'module'() requires that _@2 is of type atom() | tuple() not #{}
lib/appsignal/instrumentation/decorators.ex:86: The call _@1:'module'() requires that _@1 is of type atom() | tuple() not #{}
lib/appsignal/transaction.ex:94: The call _@1:'resource'() requires that _@1 is of type atom() | tuple() not #{}
lib/appsignal/transaction.ex:120: The call _@1:'resource'() requires that _@1 is of type atom() | tuple() not #{}
lib/appsignal/transaction.ex:126: The call _@1:'resource'() requires that _@1 is of type atom() | tuple() not #{}
lib/appsignal/transaction.ex:157: The call _@1:'resource'() requires that _@1 is of type atom() | tuple() not #{}
lib/appsignal/transaction.ex:190: The call _@1:'resource'() requires that _@1 is of type atom() | tuple() not #{}
lib/appsignal/transaction.ex:223: The call _@1:'resource'() requires that _@1 is of type atom() | tuple() not #{}
lib/appsignal/transaction.ex:246: The call _@1:'resource'() requires that _@1 is of type atom() | tuple() not #{}
lib/appsignal/transaction.ex:269: The call _@1:'resource'() requires that _@1 is of type atom() | tuple() not #{}
lib/appsignal/transaction.ex:312: The call _@1:'resource'() requires that _@1 is of type atom() | tuple() not #{}
lib/appsignal/transaction.ex:340: The call _@1:'resource'() requires that _@1 is of type atom() | tuple() not #{}
lib/appsignal/transaction.ex:361: The call _@1:'resource'() requires that _@1 is of type atom() | tuple() not #{}
lib/appsignal/transaction.ex:401: The call _@2:'private'() requires that _@2 is of type atom() | tuple() not #{}
lib/appsignal/transaction.ex:403: The call _@3:'private'() requires that _@3 is of type atom() | tuple() not #{}
